@import url('https://fonts.googleapis.com/css2?family=Festive&family=Lato&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
  margin-left: 0; /* Remove left margin from the entire page */
}

h2 {
  font-size: 72px;
  font-family: 'Festive', cursive;
}

.menu {
  padding: 1rem 0;
}

.title {
  text-align: center;
  margin-bottom: 1rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: indigo;
  margin: 0 auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.37rem 0.75rem;
  color: indigo;
  border-radius: 0.2rem;
  cursor: pointer;
}

.filter-btn:hover {
  background: indigo;
  color: #fff;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.menu-item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  max-width: 100%;
}

.photo {
  object-fit: cover;
  width: 100%;
  border: 0.25rem solid indigo;
}

.item-info {
  text-align: center;
}

.item-info header {
  display: flex;
  justify-content: space-between;
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: indigo;
}

@media screen and (max-width: 768px) {
  .section-center {
    width: 95vw;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}